<?php
include 'config.php';

// --- BẢO MẬT ---
if(!isset($_SESSION['user_id'])) { header("Location: login.php"); exit(); }
$check_role = mysqli_fetch_assoc(mysqli_query($conn, "SELECT role FROM users WHERE id=".$_SESSION['user_id']));
if($check_role['role'] != 'admin') { die("❌ TRUY CẬP BỊ TỪ CHỐI!"); }

$swal_msg = ""; $swal_type = "";

// ================= LOGIC PHP =================

// 1. TRẢ HÀNG
if(isset($_POST['fulfill_order'])){
    $oid = intval($_POST['order_id']); $acc_info = $_POST['account_info'];
    $stmt = $conn->prepare("UPDATE products SET account_info=? WHERE id=?");
    $stmt->bind_param("si", $acc_info, $oid);
    if($stmt->execute()){ $swal_msg = "Đã trả hàng đơn #$oid!"; $swal_type = "success"; } 
    else { $swal_msg = "Lỗi SQL!"; $swal_type = "error"; }
}

// 2. XÓA SẢN PHẨM (CẬP NHẬT: XÓA CẢ KHO ACTIVE VÀ SOLD)
if(isset($_POST['delete_bulk'])){
    $ids_to_delete = [];
    if(isset($_POST['ids'])) $ids_to_delete = $_POST['ids']; // Kho đang bán
    if(isset($_POST['sold_ids'])) $ids_to_delete = $_POST['sold_ids']; // Kho đã bán
    
    if(!empty($ids_to_delete)){
        $ids_str = implode(',', array_map('intval', $ids_to_delete));
        if(mysqli_query($conn, "DELETE FROM products WHERE id IN ($ids_str)")){
            $swal_msg = "Đã xóa các sản phẩm đã chọn!"; $swal_type = "success";
        }
    }
}

// 3. CÁC LOGIC KHÁC
if(isset($_POST['save_user_info'])){
    $uid = intval($_POST['edit_user_id']); $new_bal = intval($_POST['edit_balance']); $new_role = mysqli_real_escape_string($conn, $_POST['edit_role']);
    $sql = "UPDATE users SET balance='$new_bal', role='$new_role' WHERE id=$uid";
    if(!empty($_POST['new_password'])){ $hash = password_hash($_POST['new_password'], PASSWORD_DEFAULT); $sql = "UPDATE users SET balance='$new_bal', role='$new_role', password='$hash' WHERE id=$uid"; }
    if(mysqli_query($conn, $sql)){ $swal_msg = "Cập nhật User thành công!"; $swal_type = "success"; }
}
if(isset($_GET['del_user'])){ $uid = intval($_GET['del_user']); if($uid != $_SESSION['user_id']){ mysqli_query($conn, "DELETE FROM users WHERE id=$uid"); $swal_msg = "Đã xóa user!"; $swal_type = "success"; } }
if(isset($_POST['toggle_top'])){ $s=($_POST['current_status']=='on')?'off':'on'; mysqli_query($conn, "UPDATE settings SET value='$s' WHERE name='top_racing_status'"); $swal_msg="Đã đổi trạng thái Rank!"; $swal_type="success"; }
if(isset($_POST['reset_top'])){ $now=date('Y-m-d H:i:s'); mysqli_query($conn, "UPDATE settings SET value='$now' WHERE name='top_racing_start'"); $swal_msg="Đã Reset Top!"; $swal_type="success"; }
if(isset($_POST['save_notice'])){ $n=mysqli_real_escape_string($conn,$_POST['notice_content']); mysqli_query($conn,"UPDATE settings SET value='$n' WHERE name='global_notice'"); $swal_msg="Đã lưu thông báo!"; $swal_type="success"; }

if(isset($_GET['delete_prod'])){ $id=intval($_GET['delete_prod']); mysqli_query($conn,"DELETE FROM products WHERE id=$id"); header("Location: admin.php"); exit(); }
if(isset($_POST['save_product'])){ $cat_id=intval($_POST['cat_id']); $n=$_POST['name']; $p=intval($_POST['price']); $d=$_POST['desc']; $acc_data=trim($_POST['data']); if(!empty($_POST['edit_id'])){ $edit_id=intval($_POST['edit_id']); $stmt=$conn->prepare("UPDATE products SET category_id=?, name=?, price=?, description=?, account_info=? WHERE id=?"); $stmt->bind_param("isissi", $cat_id, $n, $p, $d, $acc_data, $edit_id); if($stmt->execute()){ $swal_msg="Đã sửa sản phẩm!"; $swal_type="success"; } } else { $count=0; foreach(explode("\n", $acc_data) as $line){ if(trim($line)){ $stmt=$conn->prepare("INSERT INTO products (category_id,name,price,description,account_info,status) VALUES (?,?,?,?,?,'active')"); $stmt->bind_param("isiss", $cat_id, $n, $p, $d, trim($line)); if($stmt->execute()) $count++; } } $swal_msg="Đã thêm $count acc!"; $swal_type="success"; } }
if(isset($_POST['add_cat'])){ $name=mysqli_real_escape_string($conn,$_POST['cat_name']); mysqli_query($conn,"INSERT INTO categories (name) VALUES ('$name')"); }
if(isset($_GET['del_cat'])){ mysqli_query($conn,"DELETE FROM categories WHERE id=".intval($_GET['del_cat'])); header("Location: admin.php"); exit(); }
if(isset($_POST['add_coupon'])){ $c = mysqli_real_escape_string($conn, $_POST['code']); $per = intval($_POST['percent']); $exp = $_POST['expiry']; mysqli_query($conn,"INSERT INTO coupons (code,discount_percent,expiry_date) VALUES ('$c','$per','$exp')"); $swal_msg = "Đã tạo coupon!"; $swal_type = "success"; }
if(isset($_GET['del_coupon'])){ mysqli_query($conn, "DELETE FROM coupons WHERE id=".intval($_GET['del_coupon'])); header("Location: admin.php"); exit(); }
if(isset($_POST['bulk_action_deposit']) && isset($_POST['deposit_ids'])){ $ids = $_POST['deposit_ids']; $action_type = $_POST['bulk_action_deposit']; $count = 0; foreach($ids as $id){ $id = intval($id); $dep = mysqli_fetch_assoc(mysqli_query($conn, "SELECT * FROM deposits WHERE id=$id AND status='pending'")); if($dep){ if($action_type == 'approve'){ mysqli_query($conn, "UPDATE users SET balance = balance + {$dep['amount']} WHERE id={$dep['user_id']}"); mysqli_query($conn, "UPDATE deposits SET status='approved' WHERE id=$id"); } else { mysqli_query($conn, "UPDATE deposits SET status='rejected', reject_reason='Hủy bởi Admin' WHERE id=$id"); } $count++; } } $swal_msg = ($action_type == 'approve') ? "Đã duyệt $count đơn!" : "Đã hủy $count đơn!"; $swal_type = ($action_type == 'approve') ? "success" : "warning"; }
if(isset($_GET['action']) && isset($_GET['id'])){ $id=intval($_GET['id']); $dep=mysqli_fetch_assoc(mysqli_query($conn,"SELECT * FROM deposits WHERE id=$id AND status='pending'")); if($dep){ if($_GET['action']=='approve'){ mysqli_query($conn,"UPDATE users SET balance=balance+".$dep['amount']." WHERE id=".$dep['user_id']); mysqli_query($conn,"UPDATE deposits SET status='approved' WHERE id=$id"); header("Location: admin.php?msg=approved"); } elseif($_GET['action']=='reject'){ $r=isset($_GET['reason'])?mysqli_real_escape_string($conn,$_GET['reason']):'Hủy'; mysqli_query($conn,"UPDATE deposits SET status='rejected', reject_reason='$r' WHERE id=$id"); header("Location: admin.php?msg=rejected"); } } exit(); }
if(isset($_GET['msg'])){ if($_GET['msg']=='approved') { $swal_msg="Đã duyệt tiền!"; $swal_type="success"; } if($_GET['msg']=='rejected') { $swal_msg="Đã từ chối!"; $swal_type="warning"; } }

// --- DỮ LIỆU ---
$edit_data = null;
if(isset($_GET['edit_prod'])) { $edit_data = mysqli_fetch_assoc(mysqli_query($conn, "SELECT * FROM products WHERE id=".intval($_GET['edit_prod']))); }
$curr_notice = mysqli_fetch_assoc(mysqli_query($conn, "SELECT value FROM settings WHERE name='global_notice'"))['value'] ?? '';
$top_start = mysqli_fetch_assoc(mysqli_query($conn, "SELECT value FROM settings WHERE name='top_racing_start'"))['value'] ?? 'Chưa reset';
$top_status = mysqli_fetch_assoc(mysqli_query($conn, "SELECT value FROM settings WHERE name='top_racing_status'"))['value'] ?? 'on';

// --- THỐNG KÊ DOANH THU & CHART ---
$total_rev = mysqli_fetch_assoc(mysqli_query($conn, "SELECT SUM(amount) as t FROM deposits WHERE status='approved'"))['t'] ?? 0;
$current_month = date('Y-m');
$month_rev = mysqli_fetch_assoc(mysqli_query($conn, "SELECT SUM(amount) as t FROM deposits WHERE status='approved' AND DATE_FORMAT(created_at, '%Y-%m') = '$current_month'"))['t'] ?? 0;
$today = date('Y-m-d');
$today_rev = mysqli_fetch_assoc(mysqli_query($conn, "SELECT SUM(amount) as t FROM deposits WHERE status='approved' AND DATE(created_at) = '$today'"))['t'] ?? 0;

$chart_labels = []; $chart_data = [];
for ($i = 5; $i >= 0; $i--) {
    $m = date('Y-m', strtotime("-$i months"));
    $rev = mysqli_fetch_assoc(mysqli_query($conn, "SELECT SUM(amount) as t FROM deposits WHERE status='approved' AND DATE_FORMAT(created_at, '%Y-%m') = '$m'"))['t'] ?? 0;
    $chart_labels[] = date('M', strtotime("-$i months")); 
    $chart_data[] = $rev;
}
$chart_labels_json = json_encode($chart_labels);
$chart_data_json = json_encode($chart_data);

$total_sold = mysqli_num_rows(mysqli_query($conn, "SELECT id FROM products WHERE status='sold'"));
$count_user = mysqli_num_rows(mysqli_query($conn, "SELECT id FROM users"));
$count_pending = mysqli_num_rows(mysqli_query($conn, "SELECT id FROM deposits WHERE status='pending'"));
?>

<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Admin Dashboard VIP</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <style>
        :root { --sidebar-width: 260px; --primary: #4e73df; --bg-light: #f8f9fc; }
        body { font-family: 'Inter', sans-serif; background-color: var(--bg-light); overflow-x: hidden; font-size: 0.9rem; }
        
        .sidebar { position: fixed; top: 0; bottom: 0; left: 0; z-index: 100; width: var(--sidebar-width); background: linear-gradient(180deg, #4e73df 10%, #224abe 100%); box-shadow: 0 0 20px rgba(0,0,0,0.1); transition: transform 0.3s ease-in-out; }
        .sidebar .list-group-item { background: transparent; border: none; color: rgba(255,255,255,0.85); padding: 12px 20px; font-weight: 500; border-radius: 0 25px 25px 0; margin-right: 15px; transition: 0.2s; }
        .sidebar .list-group-item:hover, .sidebar .list-group-item.active { background: rgba(255,255,255,0.2); color: white; margin-left: 10px; }
        .sidebar-heading { padding: 25px 20px; color: white; font-weight: 800; font-size: 1.4rem; letter-spacing: 1px; text-transform: uppercase; border-bottom: 1px solid rgba(255,255,255,0.1); margin-bottom: 15px; }
        
        .main-content { padding: 25px; min-height: 100vh; transition: 0.3s; }
        @media (min-width: 992px) { .main-content { margin-left: var(--sidebar-width); } .sidebar { transform: translateX(0); } .mobile-toggle { display: none; } }
        @media (max-width: 991.98px) { .sidebar { transform: translateX(-100%); } .sidebar.show { transform: translateX(0); } .mobile-overlay { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.5); z-index: 99; display: none; } .mobile-overlay.show { display: block; } }

        .card { border: none; border-radius: 15px; box-shadow: 0 5px 15px rgba(0,0,0,0.05); transition: 0.3s; }
        .card:hover { transform: translateY(-3px); box-shadow: 0 8px 25px rgba(0,0,0,0.1); }
        .stat-card { color: white; position: relative; overflow: hidden; height: 100%; border-radius: 15px; padding: 25px; }
        .bg-1 { background: linear-gradient(45deg, #4e73df, #224abe); } 
        .bg-2 { background: linear-gradient(45deg, #1cc88a, #13855c); } 
        .bg-3 { background: linear-gradient(45deg, #36b9cc, #258391); } 
        .bg-4 { background: linear-gradient(45deg, #f6c23e, #dda20a); }
        .stat-icon { position: absolute; right: 20px; top: 50%; transform: translateY(-50%); font-size: 3.5rem; opacity: 0.2; }
        
        .table-custom thead th { background: #f1f5f9; color: #4e73df; font-weight: 700; text-transform: uppercase; font-size: 0.8rem; border-bottom: 2px solid #e2e8f0; padding: 12px; }
        .table-custom td { vertical-align: middle; padding: 12px; font-weight: 500; color: #4a5568; }
        .btn-sm { border-radius: 8px; font-weight: 600; font-size: 0.8rem; }
        ::-webkit-scrollbar { width: 6px; height: 6px; } ::-webkit-scrollbar-track { background: #f1f1f1; } ::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 10px; } ::-webkit-scrollbar-thumb:hover { background: #94a3b8; }
    </style>
</head>
<body>

<div class="mobile-overlay" id="mobileOverlay" onclick="toggleMenu()"></div>

<div class="sidebar" id="sidebar">
    <div class="sidebar-heading"><i class="fa-solid fa-layer-group me-2"></i>Admin Panel</div>
    <div class="list-group list-group-flush" id="myTab" role="tablist">
        <a class="list-group-item list-group-item-action <?php echo (!$edit_data)?'active':''; ?>" data-bs-toggle="list" href="#tab-home" onclick="toggleMenu()"><i class="fa-solid fa-house me-2"></i> Tổng Quan</a>
        <a class="list-group-item list-group-item-action" data-bs-toggle="list" href="#tab-deposit" onclick="toggleMenu()"><i class="fa-solid fa-money-bill-wave me-2"></i> Duyệt Tiền <?php if($count_pending>0) echo "<span class='badge bg-danger float-end rounded-pill'>$count_pending</span>"; ?></a>
        <a class="list-group-item list-group-item-action" data-bs-toggle="list" href="#tab-users" onclick="toggleMenu()"><i class="fa-solid fa-users me-2"></i> Thành Viên</a>
        <a class="list-group-item list-group-item-action" data-bs-toggle="list" href="#tab-orders" onclick="toggleMenu()"><i class="fa-solid fa-cart-shopping me-2"></i> Đơn Hàng</a>
        <a class="list-group-item list-group-item-action <?php echo ($edit_data)?'active':''; ?>" data-bs-toggle="list" href="#tab-product" onclick="toggleMenu()"><i class="fa-solid fa-box me-2"></i> Kho Hàng</a>
        <a class="list-group-item list-group-item-action" data-bs-toggle="list" href="#tab-setting" onclick="toggleMenu()"><i class="fa-solid fa-gear me-2"></i> Cấu Hình</a>
    </div>
</div>

<div class="main-content">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div class="d-flex align-items-center"><button class="btn btn-light text-primary border mobile-toggle me-3 d-lg-none" onclick="toggleMenu()"><i class="fa-solid fa-bars fa-lg"></i></button><h4 class="m-0 fw-bold text-dark">Dashboard</h4></div>
        <div><a href="index.php" class="btn btn-outline-primary btn-sm rounded-3 shadow-sm me-2"><i class="fa-solid fa-shop"></i> Xem Shop</a><a href="logout.php" class="btn btn-danger btn-sm rounded-3 shadow-sm"><i class="fa-solid fa-power-off"></i></a></div>
    </div>

    <div class="tab-content">
        <div class="tab-pane fade <?php echo (!$edit_data)?'show active':''; ?>" id="tab-home">
            <div class="row g-4 mb-4">
                <div class="col-12 col-md-6 col-xl-3"><div class="stat-card bg-1"><div><div class="small fw-bold opacity-75">TỔNG DOANH THU</div><div class="h3 mb-0 fw-bold"><?php echo number_format($total_rev); ?>đ</div></div><i class="fa-solid fa-sack-dollar stat-icon"></i></div></div>
                <div class="col-12 col-md-6 col-xl-3"><div class="stat-card bg-2"><div><div class="small fw-bold opacity-75">DOANH THU THÁNG</div><div class="h3 mb-0 fw-bold"><?php echo number_format($month_rev); ?>đ</div></div><i class="fa-regular fa-calendar-check stat-icon"></i></div></div>
                <div class="col-12 col-md-6 col-xl-3"><div class="stat-card bg-3"><div><div class="small fw-bold opacity-75">DOANH THU HÔM NAY</div><div class="h3 mb-0 fw-bold"><?php echo number_format($today_rev); ?>đ</div></div><i class="fa-solid fa-wallet stat-icon"></i></div></div>
                <div class="col-12 col-md-6 col-xl-3"><div class="stat-card bg-4"><div><div class="small fw-bold opacity-75">ĐƠN CHỜ XỬ LÝ</div><div class="h3 mb-0 fw-bold"><?php echo $count_pending; ?></div></div><i class="fa-solid fa-bell stat-icon"></i></div></div>
            </div>
            
            <div class="row">
                <div class="col-lg-8">
                    <div class="card shadow mb-4">
                        <div class="card-header py-3 bg-white"><h6 class="m-0 font-weight-bold text-primary">Biểu Đồ Doanh Thu (6 Tháng)</h6></div>
                        <div class="card-body"><canvas id="revenueChart" style="height: 300px; width: 100%;"></canvas></div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card shadow mb-4">
                        <div class="card-header py-3 bg-white"><h6 class="m-0 font-weight-bold text-success"><i class="fa-solid fa-table-list me-2"></i>Chi Tiết Theo Tháng</h6></div>
                        <div class="card-body p-0"><div class="table-responsive"><table class="table table-custom table-hover mb-0"><thead><tr><th>Tháng</th><th class="text-end">Doanh Thu</th></tr></thead><tbody><?php for ($i = 0; $i < 6; $i++) { $m_print = date('m/Y', strtotime("-$i months")); $m_sql = date('Y-m', strtotime("-$i months")); $r = mysqli_fetch_assoc(mysqli_query($conn, "SELECT SUM(amount) as t FROM deposits WHERE status='approved' AND DATE_FORMAT(created_at, '%Y-%m') = '$m_sql'"))['t'] ?? 0; echo "<tr><td class='fw-bold text-secondary'>$m_print</td><td class='text-end fw-bold text-success'>".number_format($r)."đ</td></tr>"; } ?></tbody></table></div></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="tab-pane fade" id="tab-deposit">
            <div class="card mb-4">
                <div class="card-header bg-white py-3"><h6 class="m-0 fw-bold text-primary">Yêu Cầu Nạp Tiền</h6></div>
                <div class="card-body p-0">
                    <form method="POST" onsubmit="return confirm('Xác nhận hành động?');">
                        <div class="p-3 bg-light border-bottom text-end">
                            <button type="submit" name="bulk_action_deposit" value="approve" class="btn btn-success btn-sm shadow-sm"><i class="fa-solid fa-check-double me-1"></i> Duyệt nhanh</button>
                            <button type="submit" name="bulk_action_deposit" value="reject" class="btn btn-outline-danger btn-sm shadow-sm ms-2"><i class="fa-solid fa-trash me-1"></i> Hủy nhanh</button>
                        </div>
                        <div class="table-responsive">
                            <table class="table table-custom table-hover mb-0">
                                <thead><tr><th width="40" class="text-center"><input type="checkbox" onclick="toggleDeposit(this)"></th><th>Mã GD</th><th>Thành viên</th><th>Số tiền</th><th>Thời gian</th><th>Thao tác</th></tr></thead>
                                <tbody><?php $ds = mysqli_query($conn,"SELECT d.*, u.username FROM deposits d LEFT JOIN users u ON d.user_id=u.id WHERE d.status='pending' ORDER BY d.id DESC"); if(mysqli_num_rows($ds)>0): while($d=mysqli_fetch_assoc($ds)): ?><tr><td class="text-center"><input type="checkbox" name="deposit_ids[]" value="<?php echo $d['id']; ?>"></td><td><span class="badge bg-light text-dark border">#<?php echo $d['trans_code']; ?></span></td><td class="fw-bold text-primary"><?php echo $d['username']; ?></td><td class="text-success fw-bold">+<?php echo number_format($d['amount']); ?>đ</td><td><small><?php echo date('H:i d/m', strtotime($d['created_at'])); ?></small></td><td><a href="admin.php?action=approve&id=<?php echo $d['id']; ?>" class="btn btn-success btn-sm py-1 px-2"><i class="fa-solid fa-check"></i></a> <button type="button" onclick="reject(<?php echo $d['id']; ?>)" class="btn btn-danger btn-sm py-1 px-2"><i class="fa-solid fa-xmark"></i></button></td></tr><?php endwhile; else: echo '<tr><td colspan="6" class="text-center py-5 text-muted">Không có yêu cầu nạp tiền nào.</td></tr>'; endif; ?></tbody>
                            </table>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="tab-pane fade" id="tab-users">
            <div class="card mb-4">
                <div class="card-header bg-white py-3 d-flex justify-content-between align-items-center">
                    <h6 class="m-0 fw-bold text-primary"><i class="fa-solid fa-users-gear me-2"></i>Quản Lý Thành Viên</h6>
                    <input type="text" id="searchUser" class="form-control form-control-sm w-auto rounded-pill ps-3" placeholder="🔍 Tìm kiếm (Tên/ID)..." onkeyup="filterUser()">
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive" style="max-height: 70vh">
                        <table class="table table-custom table-hover mb-0" id="userTable">
                            <thead class="sticky-top"><tr><th>ID</th><th>Tên đăng nhập</th><th>Số dư</th><th>Vai trò</th><th>Thao tác</th></tr></thead>
                            <tbody>
                                <?php $users = mysqli_query($conn, "SELECT * FROM users ORDER BY id DESC LIMIT 100"); while($u = mysqli_fetch_assoc($users)): ?>
                                <tr>
                                    <td>#<?php echo $u['id']; ?></td>
                                    <td class="fw-bold"><?php echo $u['username']; ?></td>
                                    <td class="text-success fw-bold"><?php echo number_format($u['balance']); ?>đ</td>
                                    <td><?php echo ($u['role']=='admin') ? '<span class="badge bg-danger rounded-pill">ADMIN</span>' : '<span class="badge bg-secondary rounded-pill">Member</span>'; ?></td>
                                    <td>
                                        <button class="btn btn-outline-primary btn-sm border-0" data-bs-toggle="modal" data-bs-target="#userModal" data-id="<?php echo $u['id']; ?>" data-user="<?php echo $u['username']; ?>" data-bal="<?php echo $u['balance']; ?>" data-role="<?php echo $u['role']; ?>"><i class="fa-solid fa-pen"></i> Sửa</button>
                                        <?php if($u['id'] != $_SESSION['user_id']): ?><a href="admin.php?del_user=<?php echo $u['id']; ?>" onclick="return confirm('Xóa thành viên này?')" class="btn btn-outline-danger btn-sm border-0"><i class="fa-solid fa-trash"></i></a><?php endif; ?>
                                    </td>
                                </tr>
                                <?php endwhile; ?>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="tab-pane fade" id="tab-orders">
            <div class="card mb-4 border-warning shadow-sm"><div class="card-header bg-warning bg-opacity-10 py-3"><h6 class="m-0 fw-bold text-dark"><i class="fa-solid fa-bell me-2"></i>Đơn Cần Trả Hàng (Đặt Trước)</h6></div><div class="card-body p-0"><div class="table-responsive"><table class="table table-custom table-hover mb-0"><thead><tr><th>Mã</th><th>Khách</th><th>Sản phẩm</th><th>Thời gian</th><th>Hành động</th></tr></thead><tbody><?php $pending_orders = mysqli_query($conn, "SELECT p.*, u.username FROM products p LEFT JOIN users u ON p.buyer_id = u.id WHERE p.status='sold' AND p.account_info LIKE '%Đang chờ%' ORDER BY p.sold_at DESC"); if(mysqli_num_rows($pending_orders)>0): while($ord = mysqli_fetch_assoc($pending_orders)): ?><tr class="table-warning"><td><span class="badge bg-white text-dark border">#<?php echo $ord['order_code']; ?></span></td><td><span class="fw-bold"><?php echo $ord['username']; ?></span></td><td><?php echo $ord['name']; ?></td><td><small class="text-muted"><?php echo date('H:i d/m', strtotime($ord['sold_at'])); ?></small></td><td><button class="btn btn-warning btn-sm fw-bold shadow-sm" type="button" data-bs-toggle="modal" data-bs-target="#fulfillModal" data-id="<?php echo $ord['id']; ?>" data-acc=""><i class="fa-solid fa-pen-to-square me-1"></i> Trả hàng</button></td></tr><?php endwhile; else: echo '<tr><td colspan="5" class="text-center py-4 text-muted">Không có đơn hàng nào cần xử lý.</td></tr>'; endif; ?></tbody></table></div></div></div>
            <div class="card mb-4"><div class="card-header bg-white py-3 d-flex justify-content-between align-items-center"><h6 class="m-0 fw-bold text-primary"><i class="fa-solid fa-list-check me-2"></i>Lịch Sử Đơn Hàng</h6><input type="text" id="searchOrder" class="form-control form-control-sm w-auto rounded-pill ps-3" placeholder="🔍 Mã đơn, tên khách..." onkeyup="filterOrder()"></div><div class="card-body p-0"><div class="table-responsive" style="max-height: 600px"><table class="table table-custom table-hover mb-0" id="orderTable"><thead class="sticky-top"><tr><th>Mã</th><th>Khách</th><th>Sản phẩm</th><th>Giá</th><th>Thời gian</th><th>Nội dung / Sửa</th><th>#</th></tr></thead><tbody><?php $orders = mysqli_query($conn, "SELECT p.*, u.username FROM products p LEFT JOIN users u ON p.buyer_id = u.id WHERE p.status='sold' ORDER BY p.sold_at DESC LIMIT 100"); while($ord = mysqli_fetch_assoc($orders)): ?><tr><td><small class="text-muted">#<?php echo $ord['order_code']; ?></small></td><td class="fw-bold text-primary"><?php echo $ord['username']; ?></td><td><?php echo $ord['name']; ?></td><td class="text-danger fw-bold"><?php echo number_format($ord['price']); ?></td><td><small class="text-muted"><?php echo date('H:i d/m', strtotime($ord['sold_at'])); ?></small></td><td><div class="input-group input-group-sm" style="width: 200px;"><input type="text" class="form-control bg-light" value="<?php echo htmlspecialchars($ord['account_info']); ?>" readonly><button class="btn btn-outline-secondary" type="button" data-bs-toggle="modal" data-bs-target="#fulfillModal" data-id="<?php echo $ord['id']; ?>" data-acc="<?php echo htmlspecialchars($ord['account_info']); ?>"><i class="fa-solid fa-pen"></i></button></div></td><td><a href="admin.php?delete_prod=<?php echo $ord['id']; ?>" onclick="return confirm('Xóa vĩnh viễn đơn này?')" class="text-danger"><i class="fa-solid fa-trash"></i></a></td></tr><?php endwhile; ?></tbody></table></div></div></div>
        </div>

        <div class="tab-pane fade <?php echo ($edit_data)?'show active':''; ?>" id="tab-product">
            <div class="row g-4">
                <div class="col-12 col-xl-4"><div class="card shadow-sm h-100"><div class="card-header bg-primary text-white py-3"><h6 class="m-0 fw-bold"><?php echo $edit_data ? "Sửa Sản Phẩm" : "Đăng Sản Phẩm Mới"; ?></h6></div><div class="card-body"><form method="POST"><input type="hidden" name="edit_id" value="<?php echo $edit_data['id']??''; ?>"><div class="mb-3"><label class="form-label small fw-bold text-muted">Danh mục</label><select name="cat_id" class="form-select" required><?php $cats = mysqli_query($conn,"SELECT * FROM categories"); while($c=mysqli_fetch_assoc($cats)){ $sel = ($edit_data && $edit_data['category_id']==$c['id'])?'selected':''; echo "<option value='".$c['id']."' $sel>".$c['name']."</option>"; } ?></select></div><div class="mb-3"><label class="form-label small fw-bold text-muted">Tên sản phẩm</label><input type="text" name="name" class="form-control" placeholder="Ví dụ: Netflix Premium..." value="<?php echo $edit_data['name']??''; ?>" required></div><div class="row g-3 mb-3"><div class="col-6"><label class="form-label small fw-bold text-muted">Giá bán</label><input type="number" name="price" class="form-control" placeholder="0" value="<?php echo $edit_data['price']??''; ?>" required></div><div class="col-6"><label class="form-label small fw-bold text-muted">Mô tả ngắn</label><input type="text" name="desc" class="form-control" placeholder="BH 1 tháng..." value="<?php echo $edit_data['description']??''; ?>"></div></div><div class="mb-3"><label class="form-label small fw-bold text-muted">Danh sách tài khoản (Mỗi dòng 1 acc)</label><textarea name="data" class="form-control" rows="5" required placeholder="user|pass|2fa..."><?php echo $edit_data ? $edit_data['account_info'] : ''; ?></textarea></div><button name="save_product" class="btn btn-primary w-100 fw-bold py-2"><i class="fa-solid fa-floppy-disk me-2"></i> <?php echo $edit_data ? "LƯU THAY ĐỔI" : "ĐĂNG BÁN NGAY"; ?></button><?php if($edit_data): ?><a href="admin.php" class="btn btn-secondary w-100 mt-2">Hủy bỏ</a><?php endif; ?></form></div></div></div>
                <div class="col-12 col-xl-8">
                    <div class="card mb-4"><div class="card-header bg-white py-3 d-flex justify-content-between align-items-center"><h6 class="m-0 fw-bold text-success"><i class="fa-solid fa-box-open me-2"></i>Kho Hàng Đang Bán (Active)</h6><form method="POST" onsubmit="return confirm('Xóa các mục đã chọn?');"><button name="delete_bulk" class="btn btn-danger btn-sm py-1"><i class="fa-solid fa-trash me-1"></i> Xóa Chọn</button></div><div class="card-body p-0"><div class="table-responsive" style="max-height: 400px"><table class="table table-custom table-hover mb-0"><thead class="sticky-top"><tr><th width="30"><input type="checkbox" onclick="toggle(this)"></th><th>Tên SP</th><th>Giá</th><th>Nội dung</th><th>Thao tác</th></tr></thead><tbody><?php $ps_active = mysqli_query($conn,"SELECT * FROM products WHERE status='active' ORDER BY id DESC"); if(mysqli_num_rows($ps_active)>0): while($p=mysqli_fetch_assoc($ps_active)): ?><tr><td class="text-center"><input type="checkbox" name="ids[]" value="<?php echo $p['id']; ?>"></td><td class="fw-bold"><?php echo $p['name']; ?></td><td class="text-success fw-bold"><?php echo number_format($p['price']); ?></td><td><input type="text" class="form-control form-control-sm bg-light border-0" value="<?php echo htmlspecialchars($p['account_info']); ?>" readonly style="width: 150px;"></td><td><a href="admin.php?edit_prod=<?php echo $p['id']; ?>" class="btn btn-outline-primary btn-sm border-0"><i class="fa-solid fa-pen"></i></a> <a href="admin.php?delete_prod=<?php echo $p['id']; ?>" onclick="return confirm('Xóa?')" class="btn btn-outline-danger btn-sm border-0"><i class="fa-solid fa-trash"></i></a></td></tr><?php endwhile; else: echo '<tr><td colspan="5" class="text-center py-4 text-muted">Kho hàng trống.</td></tr>'; endif; ?></tbody></table></div></div></form></div>
                    
                    <div class="card">
                        <div class="card-header bg-white py-3 d-flex justify-content-between align-items-center"><h6 class="m-0 fw-bold text-secondary"><i class="fa-solid fa-box-archive me-2"></i>Lịch Sử Kho (Sold Out)</h6>
                        <form method="POST" onsubmit="return confirm('Xóa lịch sử đã chọn?');"><button name="delete_bulk" class="btn btn-secondary btn-sm py-1"><i class="fa-solid fa-trash me-1"></i> Xóa Lịch Sử</button>
                        </div>
                        <div class="card-body p-0">
                            <div class="table-responsive" style="max-height: 400px">
                                <table class="table table-custom table-hover mb-0">
                                    <thead class="sticky-top"><tr><th width="30"><input type="checkbox" onclick="toggleSold(this)"></th><th>ID</th><th>Tên SP</th><th>Giá</th><th>Người mua</th></tr></thead>
                                    <tbody>
                                        <?php $ps_sold = mysqli_query($conn,"SELECT p.*, u.username FROM products p LEFT JOIN users u ON p.buyer_id=u.id WHERE p.status='sold' ORDER BY p.sold_at DESC LIMIT 50"); 
                                        while($p=mysqli_fetch_assoc($ps_sold)): ?>
                                        <tr>
                                            <td class="text-center"><input type="checkbox" name="sold_ids[]" value="<?php echo $p['id']; ?>"></td>
                                            <td>#<?php echo $p['id']; ?></td>
                                            <td><?php echo $p['name']; ?></td>
                                            <td class="text-muted"><?php echo number_format($p['price']); ?></td>
                                            <td class="fw-bold text-primary"><?php echo $p['username']; ?></td>
                                        </tr>
                                        <?php endwhile; ?>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="tab-pane fade" id="tab-setting">
            <div class="row g-4">
                <div class="col-12 col-md-6"><div class="card shadow-sm border-0 h-100"><div class="card-header bg-white border-bottom-0 pt-3"><h6 class="fw-bold m-0">Cấu Hình Đua Top</h6></div><div class="card-body"><div class="d-flex justify-content-between align-items-center mb-4 p-3 bg-light rounded-3"><div><span class="small text-muted d-block">Trạng thái hiện tại</span><?php if($top_status == 'on'): ?><span class="badge bg-success">ĐANG BẬT</span><?php else: ?><span class="badge bg-secondary">ĐANG TẮT</span><?php endif; ?></div><form method="POST"><input type="hidden" name="current_status" value="<?php echo $top_status; ?>"><button name="toggle_top" class="btn btn-outline-primary btn-sm fw-bold">Đổi Trạng Thái</button></form></div><form method="POST" onsubmit="return confirm('Bạn có chắc chắn muốn Reset Rank không?');"><button name="reset_top" class="btn btn-danger w-100 fw-bold">RESET RANK NGAY</button></form></div></div></div>
                <div class="col-12 col-md-6"><div class="card shadow-sm border-0 h-100"><div class="card-header bg-white border-bottom-0 pt-3"><h6 class="fw-bold m-0">Thông Báo Hệ Thống</h6></div><div class="card-body"><form method="POST"><div class="input-group input-group-lg mb-3"><input type="text" name="notice_content" class="form-control" value="<?php echo htmlspecialchars($curr_notice); ?>" placeholder="Nhập thông báo..."></div><button name="save_notice" class="btn btn-primary w-100 fw-bold">LƯU THÔNG BÁO</button></form></div></div></div>
                <div class="col-12 col-md-6"><div class="card shadow-sm h-100 border-0"><div class="card-header bg-white border-bottom-0 pt-3"><h6 class="fw-bold m-0">Quản Lý Danh Mục</h6></div><div class="card-body"><form method="POST" class="d-flex gap-2 mb-3"><input type="text" name="cat_name" class="form-control" required placeholder="Tên danh mục..."><button name="add_cat" class="btn btn-success fw-bold px-4">Thêm</button></form><div class="list-group" style="max-height: 200px; overflow-y: auto;"><?php $cats = mysqli_query($conn,"SELECT * FROM categories ORDER BY id DESC"); while($c=mysqli_fetch_assoc($cats)): ?><div class="list-group-item-cat"><span class="fw-bold text-dark"><?php echo $c['name']; ?></span><a href="admin.php?del_cat=<?php echo $c['id']; ?>" class="text-danger"><i class="fa-solid fa-trash"></i></a></div><?php endwhile; ?></div></div></div></div>
                <div class="col-12 col-md-6"><div class="card shadow-sm h-100 border-0"><div class="card-header bg-white border-bottom-0 pt-3"><h6 class="fw-bold m-0">Mã Giảm Giá (Coupon)</h6></div><div class="card-body"><form method="POST" class="row g-2 mb-3"><div class="col-4"><input type="text" name="code" class="form-control" placeholder="Mã" required></div><div class="col-3"><input type="number" name="percent" class="form-control" placeholder="%" required></div><div class="col-5"><div class="input-group"><input type="datetime-local" name="expiry" class="form-control" required><button name="add_coupon" class="btn btn-danger"><i class="fa-solid fa-plus"></i></button></div></div></form><div class="list-group" style="max-height: 200px; overflow-y: auto;"><?php $cps = mysqli_query($conn,"SELECT * FROM coupons ORDER BY id DESC"); while($cp=mysqli_fetch_assoc($cps)): ?><div class="list-group-item-cat"><div><span class="fw-bold text-danger"><?php echo $cp['code']; ?></span> <span class="badge bg-warning text-dark mx-2">-<?php echo $cp['discount_percent']; ?>%</span></div><a href="admin.php?del_coupon=<?php echo $cp['id']; ?>" class="text-danger"><i class="fa-solid fa-trash"></i></a></div><?php endwhile; ?></div></div></div></div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="userModal" tabindex="-1"><div class="modal-dialog modal-dialog-centered modal-sm"><div class="modal-content border-0 shadow"><div class="modal-header bg-primary text-white py-2"><h6 class="modal-title fw-bold">Sửa User</h6><button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button></div><form method="POST"><div class="modal-body"><input type="hidden" name="edit_user_id" id="edit_user_id"><div class="mb-2"><label class="small fw-bold">User</label><input type="text" id="edit_username" class="form-control bg-light" readonly></div><div class="mb-2"><label class="small fw-bold">Số dư</label><input type="number" name="edit_balance" id="edit_balance" class="form-control fw-bold text-success" required></div><div class="mb-2"><label class="small fw-bold">Quyền</label><select name="edit_role" id="edit_role" class="form-select"><option value="member">Member</option><option value="admin">Admin</option></select></div><div class="mb-2"><label class="small fw-bold">Pass mới (Để trống nếu ko đổi)</label><input type="text" name="new_password" class="form-control"></div></div><div class="modal-footer py-2"><button type="submit" name="save_user_info" class="btn btn-primary w-100 fw-bold">Lưu thay đổi</button></div></form></div></div></div>

<div class="modal fade" id="fulfillModal" tabindex="-1"><div class="modal-dialog modal-dialog-centered"><div class="modal-content border-0 shadow"><div class="modal-header bg-warning text-dark py-2"><h6 class="modal-title fw-bold">Trả Hàng / Sửa Đơn</h6><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div><form method="POST"><div class="modal-body"><input type="hidden" name="order_id" id="ff_order_id"><div class="mb-2"><label class="fw-bold mb-1">Nội dung tài khoản gửi cho khách:</label><textarea name="account_info" id="ff_acc_info" class="form-control" rows="5" required></textarea></div></div><div class="modal-footer py-2"><button type="submit" name="fulfill_order" class="btn btn-warning w-100 fw-bold">Cập nhật ngay</button></div></form></div></div></div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script>
    function toggleMenu() { var s = document.getElementById("sidebar"); var o = document.getElementById("mobileOverlay"); s.classList.toggle("show"); o.classList.toggle("show"); }
    function toggle(source) { var c = document.getElementsByName('ids[]'); for(var i=0;i<c.length;i++) c[i].checked = source.checked; }
    function toggleDeposit(source) { var c = document.getElementsByName('deposit_ids[]'); for(var i=0;i<c.length;i++) c[i].checked = source.checked; }
    
    // JS MỚI: TOGGLE CHO BẢNG SOLD OUT
    function toggleSold(source) { var c = document.getElementsByName('sold_ids[]'); for(var i=0;i<c.length;i++) c[i].checked = source.checked; }

    function reject(id) { Swal.fire({ title: 'Nhập lý do hủy:', input: 'text', showCancelButton: true, confirmButtonText: 'Hủy' }).then((result) => { if (result.isConfirmed) { window.location = "admin.php?action=reject&id="+id+"&reason="+encodeURIComponent(result.value); } }); }
    
    // MODAL SỬA USER
    const userModal = document.getElementById('userModal')
    userModal.addEventListener('show.bs.modal', event => {
      const b = event.relatedTarget
      document.getElementById('edit_user_id').value = b.getAttribute('data-id')
      document.getElementById('edit_username').value = b.getAttribute('data-user')
      document.getElementById('edit_balance').value = b.getAttribute('data-bal')
      document.getElementById('edit_role').value = b.getAttribute('data-role')
    })

    // MODAL TRẢ HÀNG
    const fulfillModal = document.getElementById('fulfillModal')
    fulfillModal.addEventListener('show.bs.modal', event => {
      const b = event.relatedTarget
      document.getElementById('ff_order_id').value = b.getAttribute('data-id')
      document.getElementById('ff_acc_info').value = b.getAttribute('data-acc')
    })

    // TÌM KIẾM USER
    function filterUser() { 
        var f = document.getElementById("searchUser").value.toUpperCase(); 
        var tr = document.getElementById("userTable").getElementsByTagName("tr"); 
        for (var i = 0; i < tr.length; i++) { 
            var tdID = tr[i].getElementsByTagName("td")[0];
            var tdName = tr[i].getElementsByTagName("td")[1];
            if (tdID || tdName) {
                if (tdID.textContent.toUpperCase().indexOf(f) > -1 || tdName.textContent.toUpperCase().indexOf(f) > -1) {
                    tr[i].style.display = ""; 
                } else { 
                    tr[i].style.display = "none"; 
                }
            } 
        } 
    }
    
    // TÌM KIẾM ĐƠN HÀNG
    function filterOrder() { 
        var f = document.getElementById("searchOrder").value.toUpperCase(); 
        var tr = document.getElementById("orderTable").getElementsByTagName("tr"); 
        for (var i = 0; i < tr.length; i++) { 
            var tdCode = tr[i].getElementsByTagName("td")[0]; 
            var tdUser = tr[i].getElementsByTagName("td")[1]; 
            if (tdCode || tdUser) { 
                var txtCode = tdCode.textContent || tdCode.innerText;
                var txtUser = tdUser.textContent || tdUser.innerText;
                if (txtCode.toUpperCase().indexOf(f) > -1 || txtUser.toUpperCase().indexOf(f) > -1) {
                    tr[i].style.display = ""; 
                } else {
                    tr[i].style.display = "none"; 
                }
            } 
        } 
    }

    // BIỂU ĐỒ DOANH THU 6 THÁNG
    const ctx = document.getElementById('revenueChart').getContext('2d');
    new Chart(ctx, {
        type: 'bar',
        data: {
            labels: <?php echo $chart_labels_json; ?>,
            datasets: [{
                label: 'Doanh Thu (VNĐ)',
                data: <?php echo $chart_data_json; ?>,
                backgroundColor: 'rgba(78, 115, 223, 0.8)',
                borderColor: 'rgba(78, 115, 223, 1)',
                borderWidth: 1,
                borderRadius: 5
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: { legend: { display: false } },
            scales: { y: { beginAtZero: true, ticks: { callback: function(value) { return new Intl.NumberFormat('vi-VN', { style: 'currency', currency: 'VND' }).format(value); } } } }
        }
    });

    <?php if($swal_msg): ?>Swal.fire({ toast: true, position: 'top-end', icon: '<?php echo $swal_type; ?>', title: '<?php echo $swal_msg; ?>', showConfirmButton: false, timer: 2000 });<?php endif; ?>
</script>
</body>
</html>